.detail-page {
  padding-bottom: 160rpx;
  .van-cell__title {
    flex: none;
    width: 6.2em;
  }
  .house-title {
    .van-cell-group__title {
      color: red;
    }
  }
  .image-thumb-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    // height: 240rpx;
    .image-thumb {
      width: 320rpx;
      height: 240rpx;
      border-radius: 10rpx;
      border: 4rpx dashed #ccc;
      margin: 0 20rpx;
      background-color: #fff;
      &.biz {
        width: 500rpx;
        height: 350rpx;
      }
    }
  }
  .btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 80rpx;
    &.export-delete {
      margin-top: 40rpx;
    }
    button {
      display: inline-block;
      width: 280rpx;
    }
  }
}
