<!--pages/detail/index.wxml-->
<van-toast id="van-toast" class="van-toast" />
<view wx:if="{{detail}}" class="detail-page">
  <van-cell-group inset title="客户信息">
    <van-cell size="large" title="客户姓名" value="{{detail.username}}" />
    <van-cell size="large" title="手机号" value="{{detail.phone}}" />
    <van-cell size="large" title="身份证号" value="{{detail.idCard}}" />
    <!-- <van-cell size="large" title="出生日期" value="{{detail.bornDateTxt}}" /> -->
    <van-cell size="large" title="省市区" value="{{detail.areaTxt}}" />
    <van-cell size="large" title="详细地址" value="{{detail.address}}" />
    <van-cell size="large" title="婚姻状况" value="{{detail.marryStatusTxt}}" />
    <van-cell
      wx:if="{{detail.marryStatus === 0}}"
      size="large"
      title="配偶姓名"
      value="{{detail.marryname}}"
    />
  </van-cell-group>
  <van-cell-group inset title="身份证照" border="{{false}}">
    <view class="image-thumb-wrap">
      <image
        class="image-thumb"
        src="{{detail.idCardFront}}"
        mode="aspectFit"
        data-index="{{0}}"
        bindtap="idCardPreview"
      />
      <image
        class="image-thumb"
        src="{{detail.idCardBack}}"
        mode="aspectFit"
        data-index="{{1}}"
        bindtap="idCardPreview"
      />
    </view>
  </van-cell-group>
  <van-cell-group
    wx:if="{{detail.idCardMarryFront && detail.idCardMarryBack}}"
    inset
    title="配偶身份证照"
    border="{{false}}"
  >
    <view class="image-thumb-wrap">
      <image
        class="image-thumb"
        src="{{detail.idCardMarryFront}}"
        mode="aspectFit"
        data-index="{{0}}"
        bindtap="idCardMarryPreview"
      />
      <image
        class="image-thumb"
        src="{{detail.idCardMarryBack}}"
        mode="aspectFit"
        data-index="{{1}}"
        bindtap="idCardMarryPreview"
      />
    </view>
  </van-cell-group>
  <van-cell-group inset title="申请资料">
    <van-cell
      wx:if="{{detail.loanAmount}}"
      size="large"
      title="申请额度"
      value="{{detail.loanAmount+'万元'}}"
    />
    <van-cell size="large" title="借款用途" value="{{detail.useWayTxt}}" />
    <van-cell size="large" title="备注" value="{{detail.useWayMark||'无'}}" />
    <van-cell
      size="large"
      title="家人是否支持贷款"
      title-width="8.2em"
      value="{{detail.isFamilySupport?'是':'否'}}"
    />
    <van-cell size="large" title="公司全称" value="{{detail.companyName}}" />
    <van-cell size="large" title="公司法人" value="{{detail.companyMaster}}" />
  </van-cell-group>
  <van-cell-group
    wx:if="{{detail.bizLicense}}"
    inset
    title="营业执照"
    border="{{false}}"
  >
    <view class="image-thumb-wrap">
      <image
        class="image-thumb biz"
        src="{{detail.bizLicense}}"
        mode="aspectFit"
        data-index="{{0}}"
        bindtap="bizLicensePreview"
      />
    </view>
  </van-cell-group>
  <van-cell-group inset title=" " border="{{false}}">
    <van-cell size="large" title="经营年限" value="{{detail.operYears+'年'}}" />
    <van-cell
      size="large"
      title="员工人数"
      value="{{detail.companyMember+'人'}}"
    />
    <!-- <van-cell
      size="large"
      title="员工工资（均）"
      title-width="7.2em"
      value="{{detail.salary+'万元'}}"
    /> -->
    <van-cell
      wx:if="{{detail.flowingWater}}"
      size="large"
      title="月收入"
      value="{{detail.flowingWater+'万元'}}"
    />
    <van-cell
      wx:if="{{detail.annualTurnover}}"
      size="large"
      title="年营业额"
      value="{{detail.annualTurnover+'万元'}}"
    />
    <van-cell
      size="large"
      title="订单是否充足"
      value="{{detail.isSufficient?'是':'否'}}"
    />
    <van-cell
      wx:if="{{detail.equipmentPrice}}"
      size="large"
      title="设备价值"
      value="{{detail.equipmentPrice+'万元'}}"
    />
    <van-cell
      wx:if="{{detail.equipmentPrice}}"
      size="large"
      title="设备是否在押"
      value="{{detail.isEquipmentDetain?'是':'否'}}"
    />
    <van-cell
      wx:if="{{detail.businessScaleTxt}}"
      size="large"
      title="企业规模"
      value="{{detail.businessScaleTxt}}"
    />
    <van-cell
      size="large"
      title="占股百分比"
      value="{{detail.sharePercent+'%'}}"
    />
    <van-cell
      wx:if="{{detail.siteArea}}"
      size="large"
      title="场地面积"
      value="{{detail.siteArea+'㎡'}}"
    />
    <van-cell
      wx:if="{{detail.monthlyRent}}"
      size="large"
      title="场地月缴租金"
      value="{{detail.monthlyRent+'万元'}}"
    />
    <!-- <van-cell
      size="large"
      title="年收入金额"
      value="{{detail.annualIncome+'万元'}}"
    /> -->
    <van-cell
      size="large"
      title="是否有案件"
      value="{{detail.isInCase?'是':'否'}}"
    />
    <van-cell
      size="large"
      title="是否有高息私人贷"
      title-width="8.2em"
      value="{{detail.isInDebt?'是':'否'}}"
    />
    <van-cell
      wx:if="{{detail.bankDebt}}"
      size="large"
      title="银行总贷款额度"
      title-width="7.2em"
      value="{{detail.bankDebt+'万元'}}"
    />
    <van-cell
      wx:if="{{detail.creditCardDebt}}"
      size="large"
      title="信用卡总额度"
      value="{{detail.creditCardDebt+'万元'}}"
    />
    <van-cell
      size="large"
      title="名下有无房产"
      value="{{detail.hasHouse?'有':'无'}}"
    />
    <van-cell
      size="large"
      title="名下有无车产"
      value="{{detail.hasCar?'有':'无'}}"
    />
  </van-cell-group>
  <!-- <van-cell-group inset title="名下房产">
    <van-cell
      size="large"
      title="名下有无房产"
      value="{{detail.hasHouse?'有':'无'}}"
    />
  </van-cell-group> -->
  <!-- <block wx:for="{{detail.houseList}}" wx:key="index">
    <van-cell-group class="house-title" inset title="{{'房产'+(index+1)}}">
      <van-cell
        size="large"
        title="本地/异地房产"
        title-width="7.2em"
        value="{{item.isLocal?'本地':'异地'}}"
      />
      <van-cell size="large" title="省市区" value="{{item.areaTxt}}" />
      <van-cell size="large" title="详细地址" value="{{item.address}}" />
      <van-cell
        size="large"
        title="全款/按揭金额"
        title-width="7.2em"
        value="{{item.totalAmount+'万元'}}"
      />
      <van-cell
        size="large"
        title="有无房产证在手"
        title-width="7.2em"
        value="{{item.hasCert?'有':'无'}}"
      />
    </van-cell-group>
    <van-cell-group
      wx:if="{{item.hasCert}}"
      inset
      title="房产证照"
      border="{{false}}"
    >
      <view class="image-thumb-wrap">
        <image
          class="image-thumb"
          src="{{item.certFront}}"
          mode="aspectFit"
          data-index="{{index+'-0'}}"
          bindtap="houseCertPreview"
        />
        <image
          class="image-thumb"
          src="{{item.certBack}}"
          mode="aspectFit"
          data-index="{{index+'-1'}}"
          bindtap="houseCertPreview"
        />
      </view>
    </van-cell-group>
  </block> -->
  <!-- <van-cell-group inset title="名下车产">
    <van-cell
      size="large"
      title="名下有无车产"
      value="{{detail.hasCar?'有':'无'}}"
    />
  </van-cell-group> -->
  <!-- <block wx:for="{{detail.carList}}" wx:key="index">
    <van-cell-group class="house-title" inset title="{{'车辆'+(index+1)}}">
      <van-cell size="large" title="品牌型号" value="{{item.carModel}}" />
      <van-cell
        size="large"
        title="全款/按揭金额"
        title-width="7.2em"
        value="{{item.totalAmount+'万元'}}"
      />
      <van-cell
        size="large"
        title="有无行驶证在手"
        title-width="7.2em"
        value="{{item.hasCert?'有':'无'}}"
      />
    </van-cell-group>
    <van-cell-group
      wx:if="{{item.hasCert}}"
      inset
      title="行驶证照"
      border="{{false}}"
    >
      <view class="image-thumb-wrap">
        <image
          class="image-thumb"
          src="{{item.certFront}}"
          mode="aspectFit"
          data-index="{{index+'-0'}}"
          bindtap="carCertPreview"
        />
        <image
          class="image-thumb"
          src="{{item.certBack}}"
          mode="aspectFit"
          data-index="{{index+'-1'}}"
          bindtap="carCertPreview"
        />
      </view>
    </van-cell-group>
  </block> -->
  <van-cell-group inset title=" ">
    <!-- <van-cell
      size="large"
      title="其他优势"
      value="{{detail.otherMark||'无'}}"
    /> -->
    <van-cell size="large" title="审核状态" value="{{detail.applyStatusTxt}}" />
    <van-cell
      wx:if="{{detail.judgeTimeTxt && role!==0}}"
      size="large"
      title="审核时间"
      value="{{detail.judgeTimeTxt}}"
    />
    <van-cell
      wx:if="{{detail.judgeByCode && role!==0}}"
      size="large"
      title="审核人代码"
      value="{{detail.judgeByCode}}"
    />
    <van-cell
      wx:if="{{detail.judgeByName && role!==0}}"
      size="large"
      title="审核人"
      value="{{detail.judgeByName}}"
    />
    <van-cell
      wx:if="{{role!==0}}"
      size="large"
      title="推荐人代码"
      value="{{detail.reference}}"
    />
    <van-cell
      wx:if="{{role!==0}}"
      size="large"
      title="推荐人"
      value="{{detail.referenceName}}"
    />
    <van-cell size="large" title="填表日期" value="{{detail.applyDateTxt}}" />
  </van-cell-group>
  <view
    wx:if="{{(role===3||role===1)&&detail.applyStatus === 0}}"
    class="btn-wrap"
  >
    <button type="warn" bindtap="deleteDetail">审批拒绝</button>
    <button type="primary" bindtap="judgeDetail">审批通过</button>
  </view>
  <view wx:if="{{role>0}}" class="btn-wrap export-delete">
    <button type="warn" bindtap="onDetailDelete" wx:if="{{isAdmin}}">
      删除
    </button>
    <button type="primary" bindtap="onDetailExport">导出</button>
  </view>
</view>
