.detail-page {
  padding-bottom: 160rpx;
}
.detail-page .van-cell__title {
  flex: none;
  width: 6.2em;
}
.detail-page .house-title .van-cell-group__title {
  color: red;
}
.detail-page .image-thumb-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}
.detail-page .image-thumb-wrap .image-thumb {
  width: 320rpx;
  height: 240rpx;
  border-radius: 10rpx;
  border: 4rpx dashed #ccc;
  margin: 0 20rpx;
  background-color: #fff;
}
.detail-page .image-thumb-wrap .image-thumb.biz {
  width: 500rpx;
  height: 350rpx;
}
.detail-page .btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 80rpx;
}
.detail-page .btn-wrap.export-delete {
  margin-top: 40rpx;
}
.detail-page .btn-wrap button {
  display: inline-block;
  width: 280rpx;
}
