.search-page {
  .btn-wrap {
    margin-top: 30rpx;
    margin-right: 60rpx;
    text-align: right;
    .btn-search {
      margin-left: 40rpx;
    }
  }
  .van-empty {
    width: 750rpx;
  }
  .search-list {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    .search-item {
      margin-bottom: 40rpx;
    }
    .all-loaded {
      text-align: center;
      margin-bottom: 80rpx;
      color: gray;
    }
  }
}
