.search-page {
  .btn-wrap {
    margin-top: 30rpx;
    margin-right: 60rpx;
    text-align: right;
    .btn-search {
      margin-left: 40rpx;
    }
  }
  .van-empty {
    width: 750rpx;
  }
  .search-list {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    .search-item {
      // display: flex;
      margin-bottom: 40rpx;
      .search-item-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // flex-wrap: wrap;
        width: 70px;
        height: 100%;
        // align-items: center;
        .search-item-delete {
          // width: 70px;
          // color: red;
          margin-top: 30px;
        }
        // .search-item-export {
        //   width: 70px;
        // }
      }
    }
    .all-loaded {
      text-align: center;
      margin-bottom: 80rpx;
      color: gray;
    }
  }
}
