<!--pages/index/index.wxml-->
<!-- 客户信息 -->
<van-toast id="van-toast" class="van-toast" />
<review-index wx:if="{{reviewApiLoaded && isReview}}"></review-index>
<view
  wx:if="{{reviewApiLoaded && !isReview}}"
  class="home-page"
  bindtap="checkUser"
>
  <van-cell-group id="userinfo" inset title="客户信息">
    <van-field
      size="large"
      required
      clearable
      value="{{ username }}"
      name="username"
      label="客户姓名"
      placeholder="(上传身份证可识别)"
      error-message="{{nameMessage}}"
      data-nametype="username"
      bind:change="nameChange"
    />
    <van-field
      id="phone"
      size="large"
      required
      clearable
      value="{{ phone }}"
      name="phone"
      type="number"
      label="手机号码"
      placeholder="请输入手机号码"
      error-message="{{phoneMessage}}"
      bind:change="phoneChange"
    />
    <van-field
      id="idcard"
      size="large"
      required
      clearable
      name="idcard"
      type="idcard"
      value="{{ idCard }}"
      label="身份证号"
      placeholder="(上传身份证可识别)"
      error-message="{{idCardMessage}}"
      bind:change="idCardChange"
    />
    <!-- <van-field
      id="bornDate"
      readonly
      required
      size="large"
      label="出生日期"
      right-icon="arrow"
      clickable
      value="{{bornDateTxt}}"
      placeholder="(上传身份证可识别)"
      error-message="{{bornDateMessage}}"
      bind:tap="openBornPicker"
    /> -->
    <van-field
      id="areaList"
      readonly
      required
      size="large"
      label="现住家庭地址"
      right-icon="arrow"
      clickable
      value="{{areaTxt}}"
      placeholder="请选择省市区"
      error-message="{{areaMessage}}"
      data-area-show-type="address"
      bind:tap="openAreaPicker"
    />
    <van-field
      id="address"
      required
      size="large"
      value="{{ address }}"
      name="address"
      label="详细地址"
      type="textarea"
      placeholder="请输入详细地址"
      data-nametype="address"
      bind:change="textChange"
      error-message="{{addressMessage}}"
      autosize
    />
    <van-field
      id="marryStatus"
      readonly
      required
      size="large"
      label="婚姻状况"
      value="{{marryStatusTxt}}"
      placeholder="请选择婚姻状况"
      error-message="{{marryStatusMessage}}"
      bind:tap="openMarryPicker"
      right-icon="arrow"
      clickable
    />
    <van-field
      wx:if="{{marryStatus===0}}"
      id="marryname"
      size="large"
      required
      clearable
      value="{{ marryname }}"
      name="marryname"
      label="配偶姓名"
      placeholder="请输入配偶姓名"
      error-message="{{marrynameMessage}}"
      data-nametype="marryname"
      bind:change="nameChange"
    />
  </van-cell-group>
  <!-- 身份证正反面 -->
  <van-cell-group id="idcardCamera" inset title="上传身份证" border="{{false}}">
  </van-cell-group>
  <view class="idcard-upload-wrap">
    <van-uploader
      accept="image"
      sizeType="{{['compressed']}}"
      max-count="1"
      deletable="{{ true }}"
      file-list="{{ idCardFront }}"
      bind:after-read="afterIdCardFrontRead"
      show-upload="{{false}}"
      preview-size="210rpx"
      image-fit="aspectFit"
      bind:delete="deleteIdCardFront"
    >
      <view class="idcard-upload">
        <image class="idcard-upload-img" src="../../images/idcard_add.png" />
        <view class="idcard-desc">身份证人像面</view>
      </view>
    </van-uploader>
    <van-uploader
      accept="image"
      sizeType="{{['compressed']}}"
      max-count="1"
      deletable="{{ true }}"
      file-list="{{ idCardBack }}"
      bind:after-read="afterIdCardBackRead"
      show-upload="{{false}}"
      preview-size="210rpx"
      image-fit="aspectFit"
      bind:delete="deleteIdCardBack"
    >
      <view class="idcard-upload">
        <image class="idcard-upload-img" src="../../images/idcard_add.png" />
        <view class="idcard-desc">身份证国徽面</view>
      </view>
    </van-uploader>
  </view>
  <!-- 申请资料 -->
  <van-cell-group inset title="申请资料">
    <van-field
      id="loanAmount"
      size="large"
      clearable
      value="{{ loanAmount }}"
      name="loanAmount"
      type="digit"
      label="申请额度"
      placeholder="请输入申请额度"
      error-message="{{loanAmountMessage}}"
      data-amounttype="loanAmount"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <van-field
      id="useWay"
      readonly
      required
      size="large"
      label="借款用途"
      right-icon="arrow"
      clickable
      value="{{useWayTxt}}"
      placeholder="请选择借款用途"
      error-message="{{useWayMessage}}"
      bind:tap="openUseWayPicker"
    />
    <van-field
      size="large"
      model:value="{{ useWayMark }}"
      label="备注"
      type="textarea"
      placeholder="请输入备注（借款用途）"
      autosize
    />
    <van-cell required size="large">
      <view slot="title">
        <view class="van-cell-text">家人是否支持贷款</view>
      </view>
      <van-radio-group
        slot="right-icon"
        value="{{ isFamilySupport }}"
        direction="horizontal"
        bind:change="familySupportChange"
      >
        <van-radio name="{{true}}">是</van-radio>
        <van-radio name="{{false}}">否</van-radio>
      </van-radio-group>
    </van-cell>
    <van-field
      id="companyName"
      size="large"
      required
      clearable
      value="{{ companyName }}"
      name="companyName"
      data-nametype="companyName"
      label="公司全称"
      placeholder="请输入公司全称"
      error-message="{{companyNameMessage}}"
      bind:change="textChange"
    />
    <van-field
      id="companyMaster"
      size="large"
      required
      clearable
      value="{{ companyMaster }}"
      name="companyMaster"
      data-nametype="companyMaster"
      label="公司法人"
      placeholder="请输入公司法人"
      error-message="{{companyMasterMessage}}"
      bind:change="nameChange"
    />
  </van-cell-group>
  <!-- 营业执照 -->
  <van-cell-group id="bizLicense" inset title="上传营业执照" border="{{false}}">
    <view class="idcard-upload-wrap">
      <van-uploader
        accept="image"
        sizeType="{{['compressed']}}"
        max-count="1"
        deletable="{{ true }}"
        file-list="{{ bizLicense }}"
        bind:after-read="afterBizLicenseRead"
        show-upload="{{false}}"
        preview-size="300rpx"
        image-fit="aspectFit"
        bind:delete="deleteBizLicense"
      >
        <view class="idcard-upload">
          <image class="idcard-upload-img" src="../../images/idcard_add.png" />
          <view class="idcard-desc">营业执照</view>
        </view>
      </van-uploader>
    </view>
  </van-cell-group>
  <van-cell-group inset border="{{false}}">
    <van-cell required size="large" title="经营年限">
      <van-stepper
        name="operYears"
        slot="right-icon"
        min="{{0}}"
        step="{{0.5}}"
        decimal-length="{{1}}"
        input-width="100rpx"
        value="{{ operYears }}"
        bind:change="operYearsChange"
      />
    </van-cell>
    <van-cell size="large" title="员工人数">
      <van-stepper
        name="companyMember"
        slot="right-icon"
        min="{{0}}"
        step="{{10}}"
        integer
        input-width="150rpx"
        value="{{ companyMember }}"
        bind:change="companyMemberChange"
      />
    </van-cell>
    <!-- <van-field
      id="salary"
      size="large"
      clearable
      value="{{ salary }}"
      name="salary"
      type="digit"
      title-width="7.2em"
      label="员工工资（均）"
      placeholder="请输入员工工资（均）"
      error-message="{{salaryMessage}}"
      data-amounttype="salary"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field> -->
    <van-field
      id="flowingWater"
      size="large"
      clearable
      value="{{ flowingWater }}"
      name="flowingWater"
      type="digit"
      label="月收入"
      placeholder="请输入月收入"
      error-message="{{flowingWaterMessage}}"
      data-amounttype="flowingWater"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <van-field
      id="annualTurnover"
      size="large"
      clearable
      value="{{ annualTurnover }}"
      name="annualTurnover"
      type="digit"
      label="年营业额"
      placeholder="请输入年营业额"
      error-message="{{annualTurnoverMessage}}"
      data-amounttype="annualTurnover"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <van-cell required size="large" title="订单是否充足">
      <van-radio-group
        slot="right-icon"
        value="{{ isSufficient }}"
        direction="horizontal"
        bind:change="sufficientChange"
      >
        <van-radio name="{{true}}">是</van-radio>
        <van-radio name="{{false}}">否</van-radio>
      </van-radio-group>
    </van-cell>
    <van-field
      id="equipmentPrice"
      size="large"
      clearable
      value="{{ equipmentPrice }}"
      name="equipmentPrice"
      type="digit"
      label="设备价值"
      placeholder="请输入设备价值"
      error-message="{{equipmentPriceMessage}}"
      data-amounttype="equipmentPrice"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <van-cell size="large" title="设备是否在押">
      <van-radio-group
        slot="right-icon"
        value="{{ isEquipmentDetain }}"
        direction="horizontal"
        bind:change="equipmentDetainChange"
      >
        <van-radio name="{{true}}">是</van-radio>
        <van-radio name="{{false}}">否</van-radio>
      </van-radio-group>
    </van-cell>
    <van-field
      id="businessScale"
      readonly
      required
      size="large"
      label="企业规模"
      right-icon="arrow"
      clickable
      value="{{businessScaleTxt}}"
      placeholder="请选择企业规模"
      error-message="{{businessScaleMessage}}"
      bind:tap="openbusinessScalePicker"
    />
    <van-cell size="large" title="占股百分比">
      <view class="flex" slot="right-icon">
        <van-stepper
          name="sharePercent"
          min="{{0}}"
          max="{{100}}"
          step="{{1}}"
          decimal-length="{{2}}"
          input-width="150rpx"
          value="{{ sharePercent }}"
          bind:change="sharePercentChange"
        />
        <text>%</text>
      </view>
    </van-cell>
    <van-field
      id="siteArea"
      size="large"
      clearable
      value="{{ siteArea }}"
      name="siteArea"
      type="digit"
      label="场地面积"
      placeholder="请输入场地面积"
      error-message="{{siteAreaMessage}}"
      data-amounttype="siteArea"
      bind:change="amountChange"
    >
      <text slot="right-icon">㎡</text>
    </van-field>
    <van-field
      id="monthlyRent"
      size="large"
      clearable
      value="{{ monthlyRent }}"
      error-message="{{monthlyRentMessage}}"
      name="monthlyRent"
      type="digit"
      label="场地月缴租金"
      placeholder="请输入场地月缴租金"
      bind:change="monthlyRentChange"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <!-- <van-field
      id="annualIncome"
      size="large"
      clearable
      value="{{ annualIncome }}"
      error-message="{{annualIncomeMessage}}"
      name="annualIncome"
      type="digit"
      label="年收入金额"
      placeholder="请输入年收入金额"
      data-amounttype="annualIncome"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field> -->
    <!-- <van-cell required size="large" title="是否有案件">
      <van-radio-group
        slot="right-icon"
        value="{{ isInCase }}"
        direction="horizontal"
        bind:change="inCaseChange"
      >
        <van-radio name="{{true}}">是</van-radio>
        <van-radio name="{{false}}">否</van-radio>
      </van-radio-group>
    </van-cell> -->
    <van-cell required size="large" title="是否有高息私人贷">
      <van-radio-group
        slot="right-icon"
        value="{{ isInDebt }}"
        direction="horizontal"
        bind:change="indebtChange"
      >
        <van-radio name="{{true}}">是</van-radio>
        <van-radio name="{{false}}">否</van-radio>
      </van-radio-group>
    </van-cell>
    <van-field
      id="bankDebt"
      size="large"
      clearable
      value="{{ bankDebt }}"
      name="bankDebt"
      type="digit"
      label="银行总贷款额度"
      placeholder="请输入银行总贷款额度"
      error-message="{{bankDebtMessage}}"
      data-amounttype="bankDebt"
      bind:change="amountChange"
      title-width="7.2em"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <van-field
      id="creditCardDebt"
      size="large"
      clearable
      model:value="{{ creditCardDebt }}"
      name="creditCardDebt"
      type="digit"
      label="信用卡总额度"
      placeholder="请输入信用卡总额度"
      error-message="{{creditCardDebtMessage}}"
      data-amounttype="creditCardDebt"
      bind:change="amountChange"
    >
      <text slot="right-icon">万元</text>
    </van-field>
    <van-cell size="large" title="名下有无房产">
      <van-radio-group
        slot="right-icon"
        value="{{ hasHouse }}"
        direction="horizontal"
        bind:change="hasHouseChange"
      >
        <van-radio name="{{true}}">有</van-radio>
        <van-radio name="{{false}}">无</van-radio>
      </van-radio-group>
    </van-cell>
    <van-cell size="large" title="名下有无车产">
      <van-radio-group
        slot="right-icon"
        value="{{ hasCar }}"
        direction="horizontal"
        bind:change="hasCarChange"
      >
        <van-radio name="{{true}}">有</van-radio>
        <van-radio name="{{false}}">无</van-radio>
      </van-radio-group>
    </van-cell>
    <van-field
      id="reference"
      size="large"
      required
      clearable
      label="推荐人代码"
      placeholder="请输入推荐人代码"
      value="{{ reference }}"
      type="number"
      error-message="{{referenceMessage}}"
      bind:change="referenceChange"
    />
    <van-field
      id="applyDate"
      readonly
      required
      size="large"
      label="填表日期"
      right-icon="arrow"
      clickable
      value="{{applyDateTxt}}"
      placeholder="请选择填表日期"
      error-message="{{applyDateMessage}}"
      bind:tap="openApplyPicker"
    />
  </van-cell-group>
  <!-- <van-cell-group inset title="名下房产">
    <van-cell required size="large" title="名下有无房产">
      <van-radio-group
        slot="right-icon"
        value="{{ hasHouse }}"
        direction="horizontal"
        bind:change="hasHouseChange"
      >
        <van-radio name="{{true}}">有</van-radio>
        <van-radio name="{{false}}">无</van-radio>
      </van-radio-group>
    </van-cell>
  </van-cell-group>
  <block wx:if="{{hasHouse}}">
    <view class="house-item" wx:for="{{houseList}}" wx:key="index">
      <van-icon
        wx:if="{{index!==0}}"
        class="icon-delete"
        name="clear"
        size="40rpx"
        data-house-index="{{index}}"
        bindtap="deleteHouse"
      />
      <van-cell-group
        id="{{'house-item-'+index}}"
        class="house-title"
        inset
        title="{{'房产'+(index+1)}}"
      >
        <van-cell required size="large" title="本地/异地房产">
          <van-radio-group
            slot="right-icon"
            value="{{ item.isLocal }}"
            direction="horizontal"
            data-house-index="{{index}}"
            bind:change="localChange"
          >
            <van-radio name="{{true}}">本地</van-radio>
            <van-radio name="{{false}}">异地</van-radio>
          </van-radio-group>
        </van-cell>
        <van-field
          readonly
          required
          size="large"
          label="房屋地址"
          right-icon="arrow"
          clickable
          value="{{item.areaTxt}}"
          placeholder="请选择省市区"
          error-message="{{item.areaMessage}}"
          data-area-show-type="{{'houseList-'+index}}"
          bind:tap="openAreaPicker"
        />
        <van-field
          required
          size="large"
          value="{{ item.address }}"
          label="详细地址"
          type="textarea"
          placeholder="请输入详细地址"
          data-nametype="{{'houseList-'+index}}"
          bind:change="textChange"
          error-message="{{item.addressMessage}}"
          autosize
        />
        <van-field
          size="large"
          required
          clearable
          model:value="{{ item.totalAmount }}"
          type="digit"
          label="全款/按揭金额"
          placeholder="请输入全款/按揭金额"
          error-message="{{item.totalAmountMessage}}"
          data-amounttype="{{'houseList-'+index}}"
          bind:change="amountChange"
          title-width="7.2em"
        >
          <text slot="right-icon">万元</text>
        </van-field>
        <van-cell
          id="{{'house-cert-'+index}}"
          required
          size="large"
          title="有无房产证在手"
        >
          <van-radio-group
            slot="right-icon"
            value="{{ item.hasCert }}"
            direction="horizontal"
            data-house-index="{{index}}"
            bind:change="hasCertChange"
          >
            <van-radio name="{{true}}">有</van-radio>
            <van-radio name="{{false}}">无</van-radio>
          </van-radio-group>
        </van-cell>
      </van-cell-group>
      <block wx:if="{{item.hasCert}}">
        <van-cell-group inset title="上传房产证" border="{{false}}">
        </van-cell-group>
        <view class="idcard-upload-wrap">
          <van-uploader
            accept="image"
            sizeType="{{['compressed']}}"
            max-count="1"
            deletable="{{ true }}"
            file-list="{{ item.certFront }}"
            data-house-index="{{'certFront-'+index}}"
            bind:after-read="afterCertRead"
            show-upload="{{false}}"
            preview-size="210rpx"
            image-fit="aspectFit"
            bind:delete="deleteCert"
          >
            <view class="idcard-upload">
              <image
                class="idcard-upload-img"
                src="../../images/idcard_add.png"
              />
              <view class="idcard-desc">房产证正面</view>
            </view>
          </van-uploader>
          <van-uploader
            accept="image"
            sizeType="{{['compressed']}}"
            max-count="1"
            deletable="{{ true }}"
            file-list="{{ item.certBack }}"
            data-house-index="{{'certBack-'+index}}"
            bind:after-read="afterCertRead"
            show-upload="{{false}}"
            preview-size="210rpx"
            image-fit="aspectFit"
            bind:delete="deleteCert"
          >
            <view class="idcard-upload">
              <image
                class="idcard-upload-img"
                src="../../images/idcard_add.png"
              />
              <view class="idcard-desc">房产证反面</view>
            </view>
          </van-uploader>
        </view>
      </block>
    </view>
    <view
      wx:if="{{houseList.length<5}}"
      bindtap="addHouse"
      class="btn-add-house"
    >
      + <text class="small-size">添加房产</text>
    </view>
  </block> -->
  <!-- <van-cell-group inset title="名下车产">
    <van-cell required size="large" title="名下有无车产">
      <van-radio-group
        slot="right-icon"
        value="{{ hasCar }}"
        direction="horizontal"
        bind:change="hasCarChange"
      >
        <van-radio name="{{true}}">有</van-radio>
        <van-radio name="{{false}}">无</van-radio>
      </van-radio-group>
    </van-cell>
  </van-cell-group> -->
  <!-- <block wx:if="{{hasCar}}">
    <view class="house-item" wx:for="{{carList}}" wx:key="index">
      <van-icon
        wx:if="{{index!==0}}"
        class="icon-delete"
        name="clear"
        size="40rpx"
        data-car-index="{{index}}"
        bindtap="deleteCar"
      />
      <van-cell-group
        id="{{'car-item-'+index}}"
        class="house-title"
        inset
        title="{{'车辆'+(index+1)}}"
      >
        <van-field
          size="large"
          required
          clearable
          value="{{ item.carModel }}"
          data-car-index="{{'carModel-'+index}}"
          label="品牌型号"
          placeholder="（上传行驶证可识别）"
          error-message="{{item.carModelMessage}}"
          bind:change="carChange"
        />
        <van-field
          size="large"
          required
          clearable
          model:value="{{ item.totalAmount }}"
          type="digit"
          label="全款/按揭金额"
          placeholder="请输入全款/按揭金额"
          error-message="{{item.totalAmountMessage}}"
          data-amounttype="{{'carList-'+index}}"
          bind:change="amountChange"
          title-width="6.7em"
        >
          <text slot="right-icon">万元</text>
        </van-field>
        <van-cell
          id="{{'car-cert-'+index}}"
          required
          size="large"
          title="有无行驶证在手"
        >
          <van-radio-group
            slot="right-icon"
            value="{{ item.hasCert }}"
            direction="horizontal"
            data-car-index="{{index}}"
            bind:change="hasCarCertChange"
          >
            <van-radio name="{{true}}">有</van-radio>
            <van-radio name="{{false}}">无</van-radio>
          </van-radio-group>
        </van-cell>
      </van-cell-group>
      <block wx:if="{{item.hasCert}}">
        <van-cell-group inset title="上传行驶证" border="{{false}}">
        </van-cell-group>
        <view class="idcard-upload-wrap">
          <van-uploader
            accept="image"
            sizeType="{{['compressed']}}"
            max-count="1"
            deletable="{{ true }}"
            file-list="{{ item.certFront }}"
            data-car-index="{{'certFront-'+index}}"
            bind:after-read="afterCarCertRead"
            show-upload="{{false}}"
            preview-size="210rpx"
            image-fit="aspectFit"
            bind:delete="deleteCarCert"
          >
            <view class="idcard-upload">
              <image
                class="idcard-upload-img"
                src="../../images/idcard_add.png"
              />
              <view class="idcard-desc">行驶证主页</view>
            </view>
          </van-uploader>
          <van-uploader
            accept="image"
            sizeType="{{['compressed']}}"
            max-count="1"
            deletable="{{ true }}"
            file-list="{{ item.certBack }}"
            data-car-index="{{'certBack-'+index}}"
            bind:after-read="afterCarCertRead"
            show-upload="{{false}}"
            preview-size="210rpx"
            image-fit="aspectFit"
            bind:delete="deleteCarCert"
          >
            <view class="idcard-upload">
              <image
                class="idcard-upload-img"
                src="../../images/idcard_add.png"
              />
              <view class="idcard-desc">行驶证副页</view>
            </view>
          </van-uploader>
        </view>
      </block>
    </view>
    <view wx:if="{{carList.length<5}}" bindtap="addCar" class="btn-add-house">
      + <text class="small-size">添加车辆</text>
    </view>
  </block> -->
  <!-- <van-cell-group inset> -->
  <!-- <van-field
      size="large"
      model:value="{{ otherMark }}"
      label="其他优势"
      type="textarea"
      placeholder="请输入其他优势"
      autosize
    /> -->
  <!-- <van-field
      size="large"
      clearable
      model:value="{{ reference }}"
      label="推荐人"
      placeholder="请输入推荐人"
      autosize
    />
    <van-field
      id="applyDate"
      readonly
      required
      size="large"
      label="填表日期"
      right-icon="arrow"
      clickable
      value="{{applyDateTxt}}"
      placeholder="请选择填表日期"
      error-message="{{applyDateMessage}}"
      bind:tap="openApplyPicker"
    /> -->
  <!-- </van-cell-group> -->

  <van-cell-group
    wx:if="{{phone !==originPhone || !originPhone}}"
    inset
    title="短信验证码"
  >
    <van-field
      id="smsCode"
      size="large"
      value="{{ smsCode }}"
      required
      clearable
      label="短信验证码"
      placeholder="请输入短信验证码"
      border="{{ false }}"
      use-button-slot
      error-message="{{smsCodeMessage}}"
      bind:change="smsCodeChange"
    >
      <button
        class="btn-smsCode"
        slot="button"
        size="mini"
        plain
        type="primary"
        bindtap="sendSmsCode"
      >
        {{smsTips}}
      </button>
    </van-field>
  </van-cell-group>

  <button type="primary" class="btn-apply" bindtap="handleApply">
    提交申请
  </button>
</view>

<!-- 滑动选项 -->
<block>
  <!-- 出生日期 -->
  <!-- <van-popup
    position="bottom"
    show="{{ bornPickerShow }}"
    bind:click-overlay="bornDateCancel"
  >
    <van-datetime-picker
      class="datetime-picker"
      type="date"
      title="选择年月日"
      value="{{ bornDate }}"
      min-date="{{ bornMinDate }}"
      max-date="{{ bornMaxDate }}"
      formatter="{{ dateFormatter }}"
      bind:confirm="bornDateConfirm"
      bind:cancel="bornDateCancel"
    />
  </van-popup> -->
  <!-- 婚姻状况 -->
  <van-popup
    position="bottom"
    show="{{ marryShow }}"
    bind:click-overlay="marryCancel"
  >
    <van-picker
      show-toolbar="{{true}}"
      columns="{{ marryColumns }}"
      value-key="value"
      title="婚姻状况"
      bind:cancel="marryCancel"
      bind:confirm="marryConfirm"
    />
  </van-popup>
  <!-- 借款用途 -->
  <van-popup
    position="bottom"
    show="{{ useWayShow }}"
    bind:click-overlay="useWayCancel"
  >
    <van-picker
      show-toolbar="{{true}}"
      columns="{{ useWayColumns }}"
      value-key="value"
      title="借款用途"
      bind:cancel="useWayCancel"
      bind:confirm="useWayConfirm"
    />
  </van-popup>
  <!-- 省市区 -->
  <van-popup
    position="bottom"
    show="{{ areaShow }}"
    bind:click-overlay="areaCancel"
  >
    <van-area
      area-list="{{ areaList }}"
      title="省市区"
      bind:cancel="areaCancel"
      bind:confirm="areaConfirm"
      value="441933"
    />
  </van-popup>
  <!-- 企业规模 -->
  <van-popup
    position="bottom"
    show="{{ businessScaleShow }}"
    bind:click-overlay="businessScaleCancel"
  >
    <van-picker
      show-toolbar="{{true}}"
      columns="{{ businessScaleColumns }}"
      value-key="value"
      title="企业规模"
      bind:cancel="businessScaleCancel"
      bind:confirm="businessScaleConfirm"
    />
  </van-popup>
  <!-- 推荐日期 -->
  <van-popup
    position="bottom"
    show="{{ applyPickerShow }}"
    bind:click-overlay="applyDateCancel"
  >
    <van-datetime-picker
      class="datetime-picker"
      type="date"
      title="选择年月日"
      value="{{ applyDate }}"
      formatter="{{ dateFormatter }}"
      bind:confirm="applyDateConfirm"
      bind:cancel="applyDateCancel"
    />
  </van-popup>
</block>
