page {
  background-color: #fff;
}
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.avatar {
  display: block;
  width: 56px;
  height: 56px;
}
.container {
  display: flex;
}
.btn-save {
  margin-top: 120rpx;
}
.nickname-input {
  margin-left: 12px;
  background-color: initial;
  border: 0;
  box-sizing: border-box;
  color: #323233;
  height: 24px;
  line-height: inherit;
  min-height: 24px;
  padding: 0;
  position: relative;
  resize: none;
  text-align: left;
  width: 100%;
}
.input-placeholder {
  color: #ccc;
}
