<!--components/review/review-mine/index.wxml-->
<view class="mine-page">
  <view class="mine-wrap">
    <view class="avatar-url" bindtap="setProfile">
      <image wx:if="{{avatarUrl}}" class="avatar-img" src="{{avatarUrl}}" />
      <image
        wx:else
        class="avatar-img"
        src="../../../images/default-avatar.png"
      />
    </view>
    <text wx:if="{{nickname}}" class="nick-name" bindtap="setProfile"
      >{{nickname}}</text
    >
    <text wx:else class="nick-name" bindtap="setProfile">微信用户</text>
  </view>
  <van-cell-group class="mine-menu" inset>
    <van-cell
      size="large"
      title="我的申请"
      is-link
      icon="todo-list-o"
      bindtap="linkToMyApply"
    />
    <!-- <van-cell
      wx:if="{{role===1||role===2}}"
      size="large"
      title="历史数据查询"
      is-link
      icon="balance-list-o"
      bindtap="linkToSearch"
    /> -->
    <van-cell
      size="large"
      title="公司电话"
      is-link
      icon="phone-o"
      bindtap="makePhoneCall"
    />
    <!-- <van-cell
      size="large"
      title="公司地址"
      is-link
      icon="map-marked"
      bindtap="linkToPermission"
    /> -->
    <van-cell
      size="large"
      title="小程序码"
      is-link
      icon="qr"
      bindtap="previewQrCode"
    />
  </van-cell-group>
</view>
